.input-gray () {
  background:   #efefef;
  border:       1px solid #cccccc;

  box-shadow:   none;
  color:        #333333;
}

input[type="text"], input[type="date"], input[type="time"] {

  &.input-gray {
    .input-gray();
  }
}

.button-remove () {
  color: #ff0000;
  border: 1px solid #ff0000;

  background: desaturate(lighten(#ff0000, 45%), 30%);

  box-shadow: none;

  padding-top: 3px;
}