span.op-period-time {
  display:        block;
}

td.op-set-description {
  font-size:      1.1em;
}

tr.op-row-day.highlighted td,
tr.op-row-day.highlighted th {
  color:          green;
}

span.op-period-time.highlighted {
  color:          green;
}

span.op-closed {
  color:          red;
}

span.op-open {
  color:          green;
}

span.op-next-period {
  display:        block;
}